<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="calculator.css">
</head>

<body>
  <p class="js-result"></p>

  <div class="line">
    <button onclick="
    updateCalc('1');
    ">
    1
  </button>
  <button onclick="
    updateCalc('2');">
    2
  </button>
  <button onclick="
    updateCalc('3');">
    3
  </button>
  <button onclick="
  updateCalc('+');"
  class="sign-button">
    +
  </button>

  </div>

  <div class="line">
    <button onclick="
    updateCalc('4');
    ">
    4
  </button>
  <button onclick="
    updateCalc('5');">
    5
  </button>
  <button onclick="
    updateCalc('6');">
    6
  </button>
  <button onclick="
  updateCalc('-');"
  class="sign-button">
    -
  </button>

  </div>

  <div class="line">
    <button onclick="
    updateCalc('7');
    ">
    7
  </button>
  <button onclick="
    updateCalc('8');">
    8
  </button>
  <button onclick="
    updateCalc('9');">
    9
  </button>
  <button onclick="
  updateCalc('*');"
  class="sign-button">
    *
  </button>

  </div>

  <div class="line">
    <button onclick="
    updateCalc('0');
    ">
    0
  </button>
  <button onclick="
    updateCalc('.');">
    .
  </button>
  <button onclick="
    calc += '=';
    calc = eval(JSON.parse((localStorage.getItem('calc'))));
    showResult();">
    =
  </button>
  <button onclick="
  updateCalc('/');"
  class="sign-button">
    /
  </button>

  </div>

  <div class="line">
    <button onclick="
    localStorage.removeItem('calc');
    calc ='';
    showResult();
    "
    class="clear-button">
      Clear
    </button>
  </div>

  <script src="calculator.js"></script>
  
</body>
</html>
